spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#云上
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://rm-bp15x0y4jl17v5v1f.mysql.rds.aliyuncs.com:3306/manage_system?characterEncoding=utf8
#spring.datasource.username=yt
#spring.datasource.password=Yt@123456
#博瑞
spring.datasource.url=jdbc:mysql://localhost:3306/ems?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#家
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=yt19980316




spring.web.resources.static-locations=classpath:/static/,/templates/

spring.thymeleaf.cache=false
